FIREBASE_API_KEY= "AIzaSyDdBDQ9cHKhcVoB29Br67KWkZtV_jvGyJg",
FIREBASE_AUTH_DOMAIN= "movies-app-ab94a.firebaseapp.com",
FIREBASE_PROJECT_ID=  "movies-app-ab94a",
FIREBASE_STORAGE_BUCKET="movies-app-ab94a.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "80122 8927177",
FIREBASE_APP_ID= "1:801228927177:web:3d4275200f4e749e449d18",
FIREBASE_MEASUREMENT_ID= "G-FT05BRBKXJ",

TMDB_API_KEY=12dd6d4cb1c987f67f7cd58575a6decd

NEXT_PUBLIC_BASE_URL="dev"